# counter_app

## Possible improvements for future
- Refactor code -> make it more abstract (base interface for both data storage) and general (for example Redis select and insert operation based on key)
- Better information logging (with debug logs etc.)
- Add type checking